<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        .main {
            padding-top: 10%;
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
    
        .btn {
            padding-top: 3%;
            display: flex;
            flex-direction: column; 
            width: 100px;
            gap: 20px;
        }

        .practice {
            align-items: center;
            padding-top: 3%;
            display: flex;
            flex-direction: column; 
            gap: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}
    <div class="main">
        {% block content %}
        {% endblock content %}
    </div>

    {% include "footer.html" %}
</body>
</html>